{
  "name": "tortlebot-beginner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "node-fetch": "^2.1.2",
    "tortlebot-core": "^2.1.10"
  }
}
